{
  "name": "bookloop",
  "version": "1.0.0",
  "description": "Student marketplace for buying and selling used books in Hyderabad",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node server/data/seed.js"
  },
  "keywords": [
    "books",
    "marketplace",
    "students",
    "hyderabad"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  }
}
